App1.UWP.BlankApp/WpfApp1/Load.xaml

<Window x:Class="WpfApp1.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:test="clr-namespace:CwaConverter"
        mc:Ignorable="d"
        Title="Gfx" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Width="800" Height="480" 
        x:Name="WindowLoad" ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        >
    <!--xmlns:local="clr-namespace:WpfApp1"-->
    <Window.Resources>
        <test:ConverterWindowSize x:Key="CwaConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.RowSpan="1" Source="Images/sketch_dark.png" 
               Width="{Binding ElementName=WindowLoad, 
                               Path=Width,
                               Converter={StaticResource CwaConvert},
                               ConverterParameter='1.05'}"
               Height="{Binding ElementName=WindowLoad, Path=ActualHeight}"
               Opacity="0" />

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Image Width="{Binding ElementName=image, Path=ActualWidth}"
                   Height="{Binding ElementName=image, Path=ActualHeight}"
                   HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image.Source>
                    <FormatConvertedBitmap Source="{Binding ElementName=image, Path=Source}" DestinationFormat="Gray8"/>
                </Image.Source>
            </Image>
        </Grid>
    </Grid>

</Window>
