App1.UWP.BlankApp/WpfApp1/Load.xaml

<Window x:Class="WpfApp1.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:test="clr-namespace:CwaConverter"
        xmlns:testGfx="clr-namespace:GfxItem"
        mc:Ignorable="d"
        Title="test" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Width="800" Height="480" 
        x:Name="WindowLoad" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow"
        >
    <!--xmlns:local="clr-namespace:WpfApp1"-->
    <Window.Resources>
        <test:ConverterWindowSize x:Key="CwaConvert"/>
        <testGfx:ItemViewable x:Key="CwaItemViewable" Id="123" Name="Item123" Visible="true"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="MyRowdef" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.RowSpan="1" Source="Images/sketch_dark.png" 
               Width="{Binding ElementName=WindowLoad, 
                               Path=Width,
                               Converter={StaticResource CwaConvert},
                               ConverterParameter='1.05'}"
               Height="{Binding ElementName=WindowLoad, Path=ActualHeight}" 
               Visibility="Collapsed">
        </Image>
        
        <Grid Grid.Row="0" Grid.RowSpan="3">
            <!--<Image Width="{Binding ElementName=image, Path=ActualWidth}"
                   Height="{Binding ElementName=image, Path=ActualHeight}"
                   HorizontalAlignment="Center" VerticalAlignment="Top" >-->
            <Image Stretch="UniformToFill">
                <Image.Source>
                    <FormatConvertedBitmap Source="{Binding ElementName=image, Path=Source}" DestinationFormat="Gray8"/>
                </Image.Source>
            </Image>
        </Grid>
        <!-- Text="{Binding Source={StaticResource CwaItemViewable}, Path=Name, Mode=OneWay}"
        Text="{Binding ElementName=MyRowdef, Path=ActualHeight, Mode=OneWay}"
        FontSize="{Binding ElementName=MyRowdef, Path=ActualHeight}"
        -->
        <TextBox x:Name="tbName" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"  />
    </Grid>

</Window>
