App1.UWP.BlankApp/WpfApp1/MainWindow.xaml

<Window x:Name="mainwindow" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GfxItem"
        xmlns:local2="clr-namespace:val"
        mc:Ignorable="d" FontSize="38"
         Height="800" Width="800" Background="#FF1C4C74" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0.5" To="1" Duration="0:0:2"
                                                 Storyboard.TargetProperty="(Opacity)" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--<local:ItemViewable x:Key="vItem" Id="100" Name="Testitem" Visible="true"/>-->
        
    </Window.Resources>
    
    <Grid x:Name="myGrid" DataContext="{Binding ElementName=listBox1, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="96" />
            <RowDefinition Height="96" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBox  Grid.Row ="1" Grid.Column="1"  Grid.ColumnSpan="2" x:Name="tbText" Text="Sender" Background="#FF0765EC" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding ElementName=tbText, Path=Text}" Margin="20, 10" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="subButton" Click="SubmitButton_Click" Background="#FF5B52B9" Content="Window"/>
        <Button Grid.Row="2" Grid.Column="4" Click="Button_ClickMgOpen" Content="Monogame Window" Background="#FF6F9BFB" />
        <Button Grid.Row="3" Grid.Column="1" Content="Abc" Click="Button_ClickOpenCanvas"></Button>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" >

            <TextBox Name="txtId" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <!--Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"-->
                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="txtName" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" >
                    <Binding.ValidationRules>
                    <local2:ValidationRuleName />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox Name="txtVisible" FontSize="24" Text="{Binding Path=Visible}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Name="bnAdd" FontSize="24" Content="Add" Click="Button_Add" />
            <Button Name="bnDelete" FontSize="24" Content="Delete" Click="Button_Delete" />
            <Button Name="bnSave" FontSize="24" Content="Save" Click="Button_Save" />
            <Button Name="bnCancel" FontSize="24" Content="Cancel" Click="Button_Cancel" />
        </StackPanel>
        <ListBox Name="listBox1" Grid.Row="3" Grid.Column="4"/>
    </Grid>

</Window>
